<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>500</y><w>130</w><h>110</h></coordinates><panel_attributes>Members
--
username (PK)
email (CK)
firstName
lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>330</y><w>100</w><h>90</h></coordinates><panel_attributes>Toys
--
toyID(PK)
name
age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>470</y><w>140</w><h>80</h></coordinates><panel_attributes>Photo
--
imageID(PK)
image
containsPeople</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>180</y><w>160</w><h>70</h></coordinates><panel_attributes>Type of Toy
--
typeID(PK)
toyDescription

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>300</y><w>120</w><h>80</h></coordinates><panel_attributes>Location
--
locationID(PK)
townCity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>170</y><w>140</w><h>80</h></coordinates><panel_attributes>Country
--
countryCode(PK)
country(CK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>360</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Owns &gt;</panel_attributes><additional_attributes>10;140;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>510</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
votesOn &gt;</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>680</w><h>420</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
located &gt;</panel_attributes><additional_attributes>10;390;660;390;660;10;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
describes &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
visits &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>430</y><w>100</w><h>60</h></coordinates><panel_attributes>
--
dateFrom
dateTo</panel_attributes><additional_attributes></additional_attributes></element></diagram>