<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>230</y><w>100</w><h>150</h></coordinates><panel_attributes>Clients
--
clientID(PK)
clientName
contactPerson
contactEmail
contactPhone
billingAddress
paymentInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>230</y><w>100</w><h>170</h></coordinates><panel_attributes>Meetings
--
meetingID(PK)
dateandTime
purpose
memo
summary
status
salesPitch
workinProgress
contactClosure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>240</y><w>130</w><h>100</h></coordinates><panel_attributes>Outcomes
--
outcomeID(PK)
outcomeDescription
relatedmeetingID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>490</y><w>100</w><h>100</h></coordinates><panel_attributes>invoices
--
invoiceID(PK)
clientID(FK)
meetingID
totalAmount
paymentStatus
paymentDate
paymentMethod</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>370</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
is billed &gt;</panel_attributes><additional_attributes>10;150;220;150;220;10</additional_attributes></element></diagram>