<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>252</x><y>96</y><w>180</w><h>132</h></coordinates><panel_attributes>Authors
--
authorID(PK)
firstName
lastName
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>372</y><w>180</w><h>72</h></coordinates><panel_attributes>Books
--
bookName
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>96</y><w>156</w><h>132</h></coordinates><panel_attributes>Publication
--
ISBN(PK)
title
yearpublished</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>360</y><w>180</w><h>84</h></coordinates><panel_attributes>Article
--
title
pages
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>264</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>264</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>252</y><w>576</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>216</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>96</y><w>192</w><h>96</h></coordinates><panel_attributes>Publishers
--
publisher(ID)
publisherName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>108</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
&lt; publishes</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>432</y><w>120</w><h>36</h></coordinates><panel_attributes>chapterNo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>360</y><w>120</w><h>84</h></coordinates><panel_attributes>KeyWords
--
keyword(PK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>384</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
has &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>132</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
writes &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>132</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
&lt; has</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>108</y><w>120</w><h>84</h></coordinates><panel_attributes>Specialities
--
specialty(PK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>456</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>552</y><w>120</w><h>84</h></coordinates><panel_attributes>BookChapters
--
topic</panel_attributes><additional_attributes></additional_attributes></element></diagram>