<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>270</y><w>153</w><h>108</h></coordinates><panel_attributes>Pokemon
--
pokemonID(PK)
name
typeofPokemon
evolutionStage
baseStats
variants
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>504</y><w>135</w><h>72</h></coordinates><panel_attributes>Region
--
regionID(PK)
regionName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>270</y><w>90</w><h>63</h></coordinates><panel_attributes>Type 
--
typeID(PK)
typeName
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>270</y><w>126</w><h>99</h></coordinates><panel_attributes>Type Interaction
--
interactionID(PK)
attackingTypeID(FK)
defendingTypeID(FK)
interactionType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>387</y><w>135</w><h>99</h></coordinates><panel_attributes>Pokemon Region
--
pokemonRegionID(PK)
pokemonID(FK)
regionID(FK)
locationFound</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>279</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
has </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>288</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
has strength/weakness</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>369</y><w>90</w><h>153</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
belongs to &gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>297</y><w>189</w><h>108</h></coordinates><panel_attributes>lt=-

&lt; found in </panel_attributes><additional_attributes>10;100;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>477</y><w>198</w><h>90</h></coordinates><panel_attributes>lt=-
&lt; includes</panel_attributes><additional_attributes>10;10;10;80;200;80</additional_attributes></element></diagram>