<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>305</x><y>104</y><w>120</w><h>72</h></coordinates><panel_attributes>Meals
--
mealID(PK)
name
description 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>593</x><y>104</y><w>112</w><h>72</h></coordinates><panel_attributes>MealTypes
--
typeID(PK)
mealType
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>280</y><w>112</w><h>72</h></coordinates><panel_attributes>User
--
username(PK)
name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>104</y><w>120</w><h>96</h></coordinates><panel_attributes>Pubs
--
pubID (PK)
name
location
suburb
postcode 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>280</y><w>120</w><h>88</h></coordinates><panel_attributes>PubSpectials
--
pubSpecialID(PK)
weekDay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>384</y><w>96</w><h>64</h></coordinates><panel_attributes>UserReviews
--
rating {1-5}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>128</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
pubSpecials
m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>120</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
&lt; describes 
belongsTo &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>136</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>296</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=-
&lt; reviews
m1= 0..*
m2= 0..*</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>304</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>