<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>159</y><w>150</w><h>90</h></coordinates><panel_attributes>Meals
--
mealID(PK)
name
description 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>159</y><w>140</w><h>90</h></coordinates><panel_attributes>MealTypes
--
typeID(PK)
mealType
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>379</y><w>140</w><h>90</h></coordinates><panel_attributes>User
--
username(PK)
name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>159</y><w>150</w><h>120</h></coordinates><panel_attributes>Pubs
--
pubID (PK)
name
location
suburb
postcode 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>379</y><w>150</w><h>110</h></coordinates><panel_attributes>PubSpectials
--
pubSpecialID(PK)
weekDay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>509</y><w>120</w><h>80</h></coordinates><panel_attributes>UserReviews
--
rating {1-5}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>189</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
pubSpecials
m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>179</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
&lt; describes 
belongsTo &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>199</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>399</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=-
&lt; reviews
m1= 0..*
m2= 0..*</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>409</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>