<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>450</y><w>130</w><h>110</h></coordinates><panel_attributes>Members
--
username (PK)
email (CK)
firstName
lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>280</y><w>100</w><h>90</h></coordinates><panel_attributes>Toys
--
toyID(PK)
name
age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>420</y><w>140</w><h>80</h></coordinates><panel_attributes>Photo
--
imageID(PK)
image
containsPeople</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>130</y><w>160</w><h>70</h></coordinates><panel_attributes>Type of Toy
--
typeID(PK)
toyDescription

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>250</y><w>120</w><h>80</h></coordinates><panel_attributes>Location
--
locationID(PK)
townCity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>120</y><w>140</w><h>80</h></coordinates><panel_attributes>Country
--
countryCode(PK)
country(CK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>310</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Owns &gt;</panel_attributes><additional_attributes>10;140;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>460</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
votesOn &gt;</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>140</y><w>680</w><h>420</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
located &gt;</panel_attributes><additional_attributes>10;390;660;390;660;10;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
describes &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
visits &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>380</y><w>100</w><h>60</h></coordinates><panel_attributes>
--
dateFrom
dateTo</panel_attributes><additional_attributes></additional_attributes></element></diagram>