<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>234</x><y>198</y><w>153</w><h>108</h></coordinates><panel_attributes>Pokemon
--
pokemonID(PK)
name
typeofPokemon
evolutionStage
baseStats
variants
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>432</y><w>135</w><h>72</h></coordinates><panel_attributes>Region
--
regionID(PK)
regionName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>198</y><w>90</w><h>63</h></coordinates><panel_attributes>Type 
--
typeID(PK)
typeName
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>351</y><w>126</w><h>99</h></coordinates><panel_attributes>Type Interaction
--
interactionID(PK)
attackingTypeID(FK)
defendingTypeID(FK)
interactionType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>315</y><w>135</w><h>99</h></coordinates><panel_attributes>Pokemon Region
--
pokemonRegionID(PK)
pokemonID(FK)
regionID(FK)
locationFound</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>207</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
has </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>225</y><w>216</w><h>81</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
has strength/weakness</panel_attributes><additional_attributes>30;10;90;10;90;70;10;70;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>297</y><w>90</w><h>153</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
belongs to &gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>225</y><w>189</w><h>108</h></coordinates><panel_attributes>lt=-

&lt; found in </panel_attributes><additional_attributes>10;100;10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>405</y><w>198</w><h>90</h></coordinates><panel_attributes>lt=-
&lt; includes</panel_attributes><additional_attributes>10;10;10;80;200;80</additional_attributes></element></diagram>