<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>333</x><y>342</y><w>198</w><h>171</h></coordinates><panel_attributes>Property
--
PropertyID (PK)
PropertyType
FrontYard
Backyard
LotSize
LocationID (FK to Location)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>279</y><w>252</w><h>198</h></coordinates><panel_attributes>Location
--
LocationID (PK)
Suburb
DistanceToMall
DistanceToPublicSchool
DistanceToPrivateSchool
DistanceToPreschool
DistanceToPrimarySchool
DistanceToSecondarySchool
LandmarkID (FK to Landmark)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>279</y><w>144</w><h>81</h></coordinates><panel_attributes>Landmark
--
LandmarkID (PK)
Name
Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>81</y><w>162</w><h>90</h></coordinates><panel_attributes>CrimeIncident
--
IncidentID (PK)
IncidentDate
IncidentType
LocationID (FK to Location)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>621</y><w>144</w><h>63</h></coordinates><panel_attributes>ShoppingMall
--
MallID (PK)
MallName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>63</y><w>189</w><h>90</h></coordinates><panel_attributes>School
--
SchoolID (PK)
SchoolName
SchoolType
SchoolLevel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>738</y><w>171</w><h>81</h></coordinates><panel_attributes>PropertyAttribute
--
AttributeID (PK)
AttributeName
PropertyValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>621</y><w>198</w><h>72</h></coordinates><panel_attributes>PropertyLandmarkAssociation
--
PropertyID (FK to Property)
LandmarkID (FK to Landmark)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>603</y><w>198</w><h>72</h></coordinates><panel_attributes>PropertyAttributeAssociation
--
PropertyID (FK to Property)
AttributeID (FK to PropertyAttribute)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>171</y><w>207</w><h>63</h></coordinates><panel_attributes>PropertySchoolAssociation
--
PropertyID (FK to Property)
SchoolID (FK to School)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>360</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
belong to &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>306</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>504</y><w>45</w><h>252</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
has</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>630</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>144</y><w>45</w><h>216</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
near</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>198</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>162</y><w>54</w><h>135</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
has &gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>351</y><w>603</w><h>171</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
has &gt;</panel_attributes><additional_attributes>10;160;640;160;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>486</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>468</y><w>45</w><h>171</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
has</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>252</y><w>144</w><h>126</h></coordinates><panel_attributes>Rooms
--
roomID
Bedrooms
Bathrooms
Livingrooms
Lounge
DiningArea
StudyRoom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>333</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; has</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>396</y><w>144</w><h>81</h></coordinates><panel_attributes>Ultilities
--
ultilitiesID
EnergyUsed
InternetOptions
ParkingOptions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>396</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; has</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>495</y><w>90</w><h>63</h></coordinates><panel_attributes>PurchaseHistory
--
purchaseID
PurchasePrice
RentalPrice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>504</y><w>234</w><h>63</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; has</panel_attributes><additional_attributes>10;40;230;40;230;10</additional_attributes></element></diagram>