<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>231</w><h>847</h></coordinates><panel_attributes>Travel Agent
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>0</y><w>231</w><h>847</h></coordinates><panel_attributes>Travel Agent System
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>0</y><w>231</w><h>847</h></coordinates><panel_attributes>Client
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>99</x><y>44</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>44</y><w>198</w><h>33</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>286</x><y>33</y><w>110</w><h>44</h></coordinates><panel_attributes>login into
system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>66</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>275</x><y>143</y><w>132</w><h>66</h></coordinates><panel_attributes>Search for 
Available Options</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>198</y><w>198</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;160;80;160;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>44</x><y>253</y><w>132</w><h>55</h></coordinates><panel_attributes>Display Available 
Options</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>297</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>33</x><y>352</y><w>176</w><h>66</h></coordinates><panel_attributes>Select Suitable Options
and customize Itinerary </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>374</y><w>341</w><h>33</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>517</x><y>341</y><w>143</w><h>66</h></coordinates><panel_attributes>Present Quote for 
Review</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>396</y><w>418</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;360;80;360;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>33</x><y>451</y><w>165</w><h>66</h></coordinates><panel_attributes>Finalize booking </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>506</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>33</x><y>594</y><w>165</w><h>66</h></coordinates><panel_attributes>Generate Booking 
Confirmations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>616</y><w>352</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>517</x><y>594</y><w>132</w><h>66</h></coordinates><panel_attributes>Provide client with
trip document</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>649</y><w>187</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;150;80;150;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>286</x><y>693</y><w>143</w><h>66</h></coordinates><panel_attributes>Log comission details
for records</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>748</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>341</x><y>825</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>