<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>90</y><w>270</w><h>760</h></coordinates><panel_attributes>Call Taker
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>90</y><w>270</w><h>760</h></coordinates><panel_attributes>Dispatcher
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>90</y><w>250</w><h>760</h></coordinates><panel_attributes>Ambulance Crew
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>90</y><w>230</w><h>760</h></coordinates><panel_attributes>Hospital
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
received call</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>start handling 
process</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
decide if need 
medical assistance</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>70;80;70;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>290</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;80;10;60;60;60;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>370</y><w>70</w><h>60</h></coordinates><panel_attributes>Collecting 
medical
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>370</y><w>100</w><h>60</h></coordinates><panel_attributes>Provide
revelant 
Assistance/
Advice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>420</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>420</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;60;30;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>450</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>170</x><y>480</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>480</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;30;60;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>Categorizes
the case</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Provide 
Frist Aid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>560</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;50;40;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>560</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;20;30;20;30;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>170</x><y>600</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>250</w><h>480</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>230;10;180;10;180;460;10;460;10;420</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>180</y><w>110</w><h>50</h></coordinates><panel_attributes>Received the case</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>260</y><w>130</w><h>60</h></coordinates><panel_attributes>Assesses Ambulance
Avability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
if available</panel_attributes><additional_attributes>10;170;100;170;100;10;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>Assign an 
Ambulance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
if not available</panel_attributes><additional_attributes>200;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>Request Availability
From Another Crew</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>190</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;90;60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>290</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;50;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>280</y><w>420</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
System show map of availability and proximity</panel_attributes><additional_attributes>10;200;10;170;390;170;390;10;370;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>480</y><w>120</w><h>60</h></coordinates><panel_attributes>Assign Ambulance
base on availability
and proximity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>490</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>Got noti of assigned
case on MDT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>740</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>590</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
if en route</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>610</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
if not</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>590</y><w>130</w><h>50</h></coordinates><panel_attributes>Proceeds to location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Update status later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>700</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>630</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>730</y><w>40</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>740</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1020</x><y>790</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>